# Betting-Boys-V2

./: .gitignore  Betting-Boys-V2.sln  package-lock.json
Betting-Boys-V2.Server/: Betting-Boys-V2.Server.csproj  Betting-Boys-V2.Server.http  ConfigurationHelper.cs  GetCurrentNFLWeek.cs  Program.cs  WeatherForecast.cs  get_week.py
Betting-Boys-V2.Server/Controllers/: NflGamesController.cs  PassingStatsController.cs  ReceivingStatsController.cs  RushingStatsController.cs  WeatherForecastController.cs
Betting-Boys-V2.Server/Data/: AppDbContext.cs
Betting-Boys-V2.Server/Models/: Game.cs  NflSchedule.cs  PassingStats.cs  ReceivingStats.cs  RushingStats.cs
Betting-Boys-V2.Server/Properties/: launchSettings.json
Betting-Boys-V2.Server/Repositories/: NflSeasonRepository.cs  PassingRepository.cs  ReceivingRepository.cs  RushingRepository.cs
betting-boys-v2.client/: CHANGELOG.md  index.html  package-lock.json  package.json
betting-boys-v2.client/src/: App.jsx  index.css
betting-boys-v2.client/src/components/GameCard/: GameCard.css  GameCard.jsx
betting-boys-v2.client/src/components/PlayerProps/: PlayerProps.jsx
betting-boys-v2.client/src/scenes/Dashboard/: Dashboard.css  Dashboard.jsx
betting-boys-v2.client/src/scenes/GameView/: GameView.jsx
